{
  "name": "websever",
  "version": "1.0.0",
  "description": "Test create nodejs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "web-server"
  },
  "author": "",
  "license": "ISC"
}
